<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin:3% auto;
            #margin-top: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #f3f2aa;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #79d1d9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #587ba4;
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <h1>斯密吗喽同学酱</h1>
</header>

<main>
    <h2>欢迎下载</h2>
    <p>早上醒来，我重生了！重生之成为吗喽还要上早八，点击开启校园吗喽生活...</p>

    <a href="链接到游戏文件的URL" class="download-btn">Windows下载</a>
</main>
</div>
</body>
</html>
