<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("/static/pictures/7.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .help-box {
            width: 50%;
            height:40%;
            padding: 20px;
            background-color: rgba(173, 163, 163, 0.5);;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            color:#ffffff;
        }
        .help-box p{
            font-size: 17px;
        }
    </style>
</head>
<body>
<div class="help-box">
    <h2>我们鼓励您提供反馈意见</h2>
    <p>您可以把您的想法或者遇到的问题提交到邮箱：fwj@njfu.edu.cn</p>
    <p>我们会全力帮助您解决。</p>
    <p>感谢您的使用和建议。</p>
</div>
</body>
</html>
